<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="icon" type="image/png" href="/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Suno-Replica</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="antialiased bg-page text-slate-100">
<a class="sr-only focus:not-sr-only absolute top-4 left-4 bg-white/10 text-slate-100 px-3 py-2 rounded" href="#main">Skip to content</a>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>