@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide native scrollbars but preserve scrolling */
.no-scrollbar {
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: none;    /* Firefox */
}
.no-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* Glass-like card style */
.card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.03);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}
.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Optional global subtle shadow */
.shadow {
  box-shadow: 0 12px 30px rgba(2, 6, 23, 0.5);
}

/* Typewriter blinker */
.typewriter .blinker {
  display: inline-block;
  margin-left: 2px;
  opacity: 0.9;
  animation: blink 1s steps(1) infinite;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* General layout helpers */
html,
body,
#root {
  height: 100%;
  background-color: #0b1121;
  color: #fff;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.typewriter-text {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 800;
}

.cursor {
  margin-left: 6px;
  color: rgba(255,255,255,0.95);
  font-weight: 900;
  animation: tw-blink 1s steps(1) infinite;
}

@keyframes tw-blink {
  50% { opacity: 0; }
}
.player-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.04);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 12px 30px rgba(2,6,23,0.6);
}

.bg-wave {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.005));
  border-radius: 10px;
  min-height: 72px;
  position: relative;
}

.wave-lines {
  background-image: linear-gradient(
    to right,
    rgba(255,255,255,0.01) 0px,
    rgba(255,255,255,0.03) 2px,
    transparent 2px,
    transparent 14px
  );
  background-size: 14px 100%;
  opacity: 0.06;
}
